[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\cs441_1_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim\Sandbox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes\sim\Sandbox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim\Simulation1_1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes\sim\Simulation1_1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim\Simulation2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes\sim\Simulation2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim\Simulation2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes\sim\Simulation2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim\Sandbox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes\sim\Sandbox$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim\Simulation1_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes\sim\Simulation1_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes\sim[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim\Sandbox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes\sim\Sandbox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim\Simulation2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes\sim\Simulation2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim\Simulation1_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes\sim\Simulation1_1$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
