[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\mika\Documents\cs441\cs441_1\src\main\scala\sim\Simulation2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sim.Simulation2)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sim.Simulation2)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\mika\Documents\cs441\cs441_1\src\main\scala\sim\Simulation2.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2ad0b338 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_201\jre\classes;C:\Users\mika\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mika\Documents\cs441\cs441_1\target\scala-2.12\classes;C:\Users\mika\Documents\cs441\cs441_1\lib\cloudsim-3.0.3-sources.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\cloudsim-3.0.3.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\cloudsim-examples-3.0.3-sources.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\cloudsim-examples-3.0.3.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\commons-math3-3.3-sources.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\commons-math3-3.6.1-javadoc.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\commons-math3-3.6.1-sources.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\commons-math3-3.6.1-test-sources.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\commons-math3-3.6.1-tests.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\commons-math3-3.6.1-tools.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\commons-math3-3.6.1.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\flanagan.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\org.eclipse.equinox.http_1.0.0.v20060601a.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\org.eclipse.equinox.servlet.api_1.0.0.v20060601.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\org.eclipse.osgi_3.3.0.v20070530.jar;C:\Users\mika\Documents\cs441\cs441_1\lib\cloudsim-3.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 24.664768 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
